00000400 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 6/3/2015 2:04:42 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000400                             7      ORG    $400
00000400                             8  START:                  ; first instruction of program
00000400                             9  
00000400  4EB9 0000040A             10        JSR   sub
00000406  6000 0008                 11        BRA   done
0000040A                            12        
0000040A                            13  sub  
0000040A  103C 000E                 14      MOVE.B  #14,D0
0000040E  4E75                      15      RTS
00000410                            16        
00000410                            17      
00000410                            18  
00000410                            19  * Put program code here
00000410                            20  done
00000410  FFFF FFFF                 21      SIMHALT             ; halt simulator
00000414                            22  
00000414                            23  * Put variables and constants here
00000414                            24  
00000414                            25      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DONE                410
START               400
SUB                 40A
